data/Economy/usa_gdp_per_capita.csv (before)
year,gdp_per_capita
1960,3007.123445
1961,3066.562869
1962,3243.843078
1963,3374.515171
1964,3573.941185
1965,3827.52711
1966,4146.316646
1967,4336.426587
1968,4695.92339
1969,5032.144743
1970,5234.296666
1971,5609.3826
1972,6094.01799
1973,6726.358956
1974,7225.69136
1975,7801.456664
1976,8592.253537
1977,9452.576519
1978,10564.94822
1979,11674.18631
1980,12574.79151
1981,13976.10975
1982,14433.78773
1983,15543.89372
1984,17121.22548
1985,18236.82773
1986,19071.22719
1987,20038.9411
1988,21417.01193
1989,22857.15443
1990,23888.60001
1991,24342.2589
1992,25418.99078
1993,26387.29373
1994,27694.85342
1995,28690.8757
1996,29967.71272
1997,31459.139
1998,32853.67698
1999,34513.5615
2000,36334.90878
2001,37133.24281
2002,38023.16111
2003,39496.48588
2004,41712.80107
2005,44114.74778
2006,46298.73144
2007,47975.96768
2008,48382.55845
2009,47099.98047
2010,48466.82338
2011,49883.11398
2012,51603.49726
2013,53106.90977
2014,55032.958
2015,56803.47243
2016,57904.20196
2017,59927.92983
2018,62794.58565

data/Economy/usa_gdp_per_capita.csv (after)
year,gdp_per_capita
1960,3007.123445
1961,3066.562869
1962,3243.843078
1963,3374.515171
1964,3573.941185
1965,3827.52711
1966,4146.316646
1967,4336.426587
1968,4695.92339
1969,5032.144743
1970,5234.296666
1971,5609.3826
1972,6094.01799
1973,6726.358956
1974,7225.69136
1975,7801.456664
1976,8592.253537
1977,9452.576519
1978,10564.94822
1979,11674.18631
1980,12574.79151
1981,13976.10975
1982,14433.78773
1983,15543.89372
1984,17121.22548
1985,18236.82773
1986,19071.22719
1987,20038.9411
1988,21417.01193
1989,22857.15443
1990,23888.60001
1991,24342.2589
1992,25418.99078
1993,26387.29373
1994,27694.85342
1995,28690.8757
1996,29967.71272
1997,31459.139
1998,32853.67698
1999,34513.5615
2000,36334.90878
2001,37133.24281
2002,38023.16111
2003,39496.48588
2004,41712.80107
2005,44114.74778
2006,46298.73144
2007,47975.96768
2008,48382.55845
2009,47099.98047
2010,48466.82338
2011,49883.11398
2012,51603.49726
2013,53106.90977
2014,55032.958
2015,56803.47243
2016,57904.20196
2017,59927.92983
2018,62794.58565
2019,72894.23478
2020,78231.45112
2021,79125.36411
2022,79179.38000

data/Economy/usa_gdp_per_capita.csv (diff)
@@ -58,3 +58,7 @@ year,gdp_per_capita
 2016,57904.20196
 2017,59927.92983
 2018,62794.58565
+2019,72894.23478
+2020,78231.45112
+2021,79125.36411
+2022,79179.38000
